<!DOCTYPE html>
<html>
  <head>
    <title>New Youtube</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .Main-1{
        display: inline-block;
        width: 300px;
      }
      .Search-bar{
        display:block;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        height: 30px;
        width: 300px;
      }
      
      .class1{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .Image-one{
        width:300px;
      }
      .video-dis{
        margin-top: 0;
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .profile-ch1{
        border-radius:0px;
      }
      .profile-ch1{
        width: 30px;
      }
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      .para2{
        margin-top: 8px;
      }
      .para3{
        margin-top: 3px;
      }
      
      
    </style>
  </head>
  <body>
    <input class="Search-bar" type="text" placeholder="Search">
    <div class="video-grid">
      <div class="Main-1">
        <div>
          <img class="Image-one" src="Thumbnails/thumbnail655.jpg">
        </div>
        <div class="class1">
          <div class="class2">
            <img class="profile-ch1" src="Thumbnails/facebook.png">
          </div>
          <div class="video-dis">
            <p class="para1"> This is the channel for all my followers</p>
            <p class="para2"> Racer</p>
            <p class="para3"> 3.4M views . 6 month ago</p>
          </div>
        </div>
      </div>
      <div class="Main-1">
        <div>
          <img class="Image-one" src="Thumbnails/thumbnail655.jpg">
        </div>
        <div class="class1">
          <div class="class1">
            <img class="profile-ch1" src="Thumbnails/facebook.png">
          </div>
          <div class="video-dis">
              <p class="para1"> This is the channel for all my followers. Hey qwey urhuh rhuirhtu nfbhbdfu</p>
            <p class="para2"> Racer</p>
            <p class="para3"> 3.4M views . 6 month ago</p>
          </div>
        </div>
      </div>
      <div class="Main-1">
        <div>
          <img class="Image-one" src="Thumbnails/thumbnail655.jpg">
        </div>
        <div class="class1">
          <div class="class1">
            <img class="profile-ch1" src="Thumbnails/facebook.png">
          </div>
          <div class="video-dis">
            <p class="para1"> This is the channel for all my followers</p>
            <p class="para2"> Racer</p>
            <p class="para3"> 3.4M views . 6 month ago</p>
          </div>
        </div>
      </div>
      <div class="Main-1">
        <div>
          <img class="Image-one" src="Thumbnails/thumbnail655.jpg">
        </div>
        <div class="class1">
          <div class="class1">
            <img class="profile-ch1" src="Thumbnails/facebook.png">
          </div>
          <div class="video-dis">
              <p class="para1"> This is the channel for all my followers. Hey qwey urhuh rhuirhtu nfbhbdfu</p>
            <p class="para2"> Racer</p>
            <p class="para3"> 3.4M views . 6 month ago</p>
          </div>
        </div>
      </div>
      <div class="Main-1">
        <div>
          <img class="Image-one" src="Thumbnails/thumbnail655.jpg">
        </div>
        <div class="class1">
          <div class="class1">
            <img class="profile-ch1" src="Thumbnails/facebook.png">
          </div>
          <div class="video-dis">
            <p class="para1"> This is the channel for all my followers</p>
            <p class="para2"> Racer</p>
            <p class="para3"> 3.4M views . 6 month ago</p>
          </div>
        </div>
      </div>
      <div class="Main-1">
        <div>
          <img class="Image-one" src="Thumbnails/thumbnail655.jpg">
        </div>
        <div class="class1">
          <div class="class1">
            <img class="profile-ch1" src="Thumbnails/facebook.png">
          </div>
          <div class="video-dis">
              <p class="para1"> This is the channel for all my followers. Hey qwey urhuh rhuirhtu nfbhbdfu</p>
            <p class="para2"> Racer</p>
            <p class="para3"> 3.4M views . 6 month ago</p>
          </div>
        </div>
      </div>
    </div>

    
  </body>
</html>