<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin-top:0;
        margin-bottom:0;
      }
      .image{
        display: inline-block;
        vertical-align: top;
      }
      .profile{
        border-radius: 50px;
        width: 50px;
        height:50px;
        margin-right: 10px;
      }
      .para{
        display:inline-block;
        vertical-align: top;
        font-size: 14px;
      }
      .follow{
        background-color: rgb(68, 94, 227);
        color:white;
        margin-left: 70px;
        margin-top: 10px;
        border: 0;
        border-radius: 4px;
        padding-top:3px;
        padding-bottom: 3px;
        padding-left: 5px;
      }
      .small{
        font-size:12px;
      }
    </style>
  </head>
  <body>
    <div class="prof-prev">
      <div class="image">
        <img class="profile" src="wall.jpg">
      </div>
      <div class="para">
        <p><strong>Oliver</strong></p>
        <p class="small">the cat</p>
        <p class="small">popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
  </body>
</html>
