<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
    <style>
      p{
        font-family: Arial;
        text-align: center;
      }
      html,body{
        background-color: blue;
        margin:0;
        align-items: center;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .log{
        margin-top:30px;
        color:black;
        font-size: 20px;
        background-color: white;
        display:inline-block;
        height:500px;
        width:400px;
        border-radius: 5px;
      }
      .login{
        text-align: center;
        font-weight:700;
        margin-top: 40px;
      }
      .email{
        padding:9px;
        width: 300px;
        margin-left:40px;
        margin-right:40px;
        display:inline-block;
      }
      .email-2{
        padding:9px;
        width: 300px;
        margin-top: 30px;
        margin-left:40px;
        margin-right:40px;
        display:inline-block;
      }
      .forpass{
        display:inline-block;
      }
      .pass{
        font-size: small;
        margin-top: 30px;
        margin-left: 150px;
        color: blue;
      }
      .pass:hover{
        opacity:0.5;
        cursor: pointer;
      }
      .login-button{
        padding:10px;
        width: 320px;
        margin-top: 10px;
        margin-left:40px;
        margin-right:40px;
        background-color: blue;
        color:white;
        border: 0;
        font-size: medium;
        font-weight: 500;
      }
      .login-button:hover{
        opacity:0.5;
        cursor: pointer;
      }
      .or{
        font-size: 15px;
        color:grey;
        margin-top:5px;
      }
      .face{
        width:20px;
        border-radius: 30px;
        display:block;
        text-align: center;

      }
      .facebook-img,.google-div{
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        text-align: center;
      }
      .facebook-img{
        margin-right:15px;
      }
      .face-button,.google-button{
        width: 320px;
        margin-left: 40px;
        padding: 8px;
        font-size: 17px;
        background-color: white;
        text-align: center;
        cursor: pointer;
      }
      .google-button{
        margin-top: 12px;
      }
      .google-div{
        margin-right: 29px;
      }
      .signup{
        font-size: 14px;
        margin-top: 20px;
      }
      .underline{
        color:blue;
      }
      .underline:hover{
        cursor:pointer;
        opacity: 0.5;
      }
      /* .google-button{
        display: flex;
      }
      
      .google-para,.goog-button{
        justify-content: center;
        align-items: center;
        display: inline;
      } */
       .google-button{
        display: flex;
        border: 1px solid black;
       }
       

      .face-para{
        justify-content: center;
        align-items: center;
        display: inline;
      }
      .facebook-button{
        display: flex;
      }
      .google-img{
        height: 25px;
        width: 25px;
      }
      .google-img,.google-para{
        justify-content: center;
        align-items: center;
        display: inline;
        vertical-align: top;
      }
      
      
    </style>
  </head>
  <body>
    <div class="log">
      <p class="login">
        Log-in
      </p>
      <div class="e-mail">
        <input class="email" type="text" placeholder="Email" aria-label="Email">
      </div>
      <div>
        <input class="email-2" type="password" placeholder="Password">
      </div>
      <div class="forpass">
        <p class="pass">
          <u>Forget Password?</u>
        </p>
      </div>
      <div>
        <button class="login-button">Login</button>
      </div>
      <div>
        <p class="signup">
          Already had an account? <u class="underline">Signup</u>
        </p>
      </div>
      <div>
        <p class="or">
          _________________OR_________________
        </p>
      </div>
      <div class="facebook-button">
        <button class="face-button">
          <div class="facebook-img">
            <img src="Thumbnails/facebook.png" class="face">
          </div>
          <p class="face-para">
            Login to Facebook
          </p>
        </button>
      </div>
      <!-- <div class="google-button">
        <button class="goog-button">
          <div class="google-img">
            <img src="Thumbnails/google.png" class="google">
          </div>
          <p class="google-para">
            Login to google
          </p>
        </button>
      </div> -->
      <div class="google-button">
        <img class="google-img" src="Thumbnails/Google.png" alt="">
        <p class="google-para">Login to Google
        </p>
      </div>
      <!-- <div >
        <button>
          <div class="google-div">
            <img class="google-img" src="Thumbnails/Google.png">
          </div>
          <p class="google-para">
            Login to Google
          </p>
        </button>
      </div> -->
    </div>
    
  </body>
</html>