<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search-bar{
        display:block; 
      }
      .video-section{
        display: flex;

        padding:20px;

      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 550;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-prev{
        width:300px;
        vertical-align:top ;
        vertical-align: bottom;
        margin-right: 8px;
        flex-shrink:0;
      }
      .thumbnail{
        width:300px;
        height: 200px;
        display: block; 
      }
      .video-grid{
        display:grid;
        grid-template-columns: 50px 1fr;
      }
      .prof{
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .vid-auth,
      .views{
        font-size: 12px;
        color: grey;
      }
      .vid-auth{
        margin-bottom: 4px;
      }
      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-section">
      <div class="video-prev">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail655.jpg">
        </div>
        <div class="video-grid">
          <div class="Profile-pic">
            <img class="prof" src="profile/profile.jpg">
          </div>
          <div class="paragraph">
            <p class="video-title">
              All the muscle cars are good anr they are super fast that can beat a supercar
            </p>
            <p class="vid-auth">
              cars
            </p>
            <p class="views">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-prev">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/wallp1aper.jpg">
        </div>
        <div class="video-grid">
          <div class="Profile-pic">
            <img class="prof" src="Profile/cars.jpg">
          </div>
          <div class="paragraph">
            <p class="video-title">
              Drifting muscle cars at sunset
            </p>
            <p class="vid-auth">
              muscle
            </p>
            <p class="views">
              500K views &#183; 5 weeks ago
            </p>
        </div>
      </div> 
    </div>  
    
  </body>
</html>