.Image-one{
  width:100%;
}
.class1{
  display: grid;
  grid-template-columns: 50px 1fr;
  
}
.video-dis{
  margin-top: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
  margin-left: -7px;
}

.profile-ch1{
  width: 30px;
  border-radius: 50px;
}
.thumbnail-1{
  position:relative;
}

.para2{
  margin-top: 8px;
}
.para3{
  margin-top: 3px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:1099px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1100px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  font-size: 12px;
  font-weight: 500px;
  padding:4px;/*for all four sides, same can be done with margin*/
  background-color: black;
  color: white;
  position:absolute;
  bottom: 9px;
  right:6px;
  border-radius: 2px;
  
}